<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3, h4, h5, ul {
            margin: 0px;
            font-size: 11px;
        }

        h2 {
            font-size: 15px;
        }

        article {
            background-color: rgb(233, 233, 233);
            margin-bottom: 15px;
            padding: 15px;
        }

        header {
            background-color: rgb(49, 49, 49);
            color: white;
            margin-bottom: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Luis Suarez</h1>
        <h2>Astronauta Space X</h2>
    </header>

    <article>
        <h4>Educación</h4>
        <ul>
            <li>Howgarts</li>
            <li>MIT</li>
        </ul>
    </article>
    
    <article>
        <h4>Experiencia Laboral</h4>
        <ul>
            <li>Google LLC</li>
            <li>NASA</li>
            <li>McDonalds</li>
        </ul>
    </article>
</body>
</html>